<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            background-color: transparent;
            width: 100%;
            height: 600px;
            opacity: 0.7;
        }
        .container{
            position: relative;
            text-align: center;
            color: #E85666;
        }
        .center{
            position: absolute;
            bottom: 1%;
            left: 20%;
        }
        h1{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="undraw_fatherhood_-7-i19.svg">
        <div class="center"><h1>In Development.🚧 Be Ready. We are launching soon</h1></div>  
    </div>
</body>
</html>